VUE_APP_PLUGIN_SET_PREVIEW=

VUE_APP_GET_DATA                = /rest/variationCrossSeller/getInitialUiData/
VUE_APP_DELETE_CROSSSELLER      = /rest/variationCrossSeller/deleteCrossSeller/
VUE_APP_ADD_CROSSSELLER         = /rest/variationCrossSeller/addCrossSeller/
VUE_APP_GET_CROSSSELLER         = /variationCrossSeller/getCrossSellerForVar/
VUE_APP_UPDATE_POSITION         = /rest/variationCrossSeller/updatePosition/
VUE_APP_DYNAMIC_GET             = /rest/variationCrossSeller/dynamicGet/
VUE_APP_GET_VARIATIONS          = /rest/pim/variations/

